.articles.show
  background-image: url("light_wool.png")
  .span12
    width: 860px
    float: none
    margin-left: auto
    margin-right: auto
  hr
    margin: 50px 0 50px 0
  h1.article-title
    color: #4e4e4e
    margin-bottom: 25px
  h4
    margin-bottom: 20px
  form
    margin-left: 25px
    textarea
      width: 821px
      height: 200px
    input.btn
      margin-left: 0px

ul.comment-list
  li
    border: 1px solid #dfdfdf
    padding: 25px
    margin-bottom: 22px
    background-color: #fff
    border-radius: 5px
    margin-left: 0px
    list-style: none
    .image
      float: left
    .time
      float: right
      margin-top: 22px
    span.author
      margin-top: 24px
      display: block
      float: left
    p
      clear: both
    img.circular
      width: 70px
      height: 70px
      border-radius: 150px
      -webkit-border-radius: 150px
      -moz-border-radius: 150px
      margin: 0 10px 10px 0px
p.add-comment
  font-size: 20px
  margin-left: 25px
  margin-bottom: 50px