.articles.index
  background-image: url("light_wool.png")
  ul.categories
    text-transform: uppercase
    h2
      font-size: 22px
      padding: 0
      margin-top: 20px
  .articles_partial
    margin-left: 270px
    ul.articles-list
      border: 1px solid #dfdfdf
      padding: 25px
      margin-bottom: 22px
      background-color: #fff
      border-radius: 5px
      margin-left: 0px
    h3
      margin-top: 20px
      font-size: 22px
      font-weight: bold
      line-height: 20px
      color: #999999
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
      text-transform: uppercase
    article
      p.date-posted
        margin-bottom: 20px
        color: #999
      .article-content
        p
          color: #4e4e4e
          font-size: 15px
      p.full-article-link
        float: right
        margin-top: 20px
      header
        h2
          a
            color: #4e4e4e
          a:hover
            color: #007fff
    hr
      clear: both
      margin: 70px 0 50px 0
