.devise_form
  float: none
  margin-top: 50px
  margin-left: auto
  margin-right: auto
  color:  #007FFF
  a
    color:  #007FFF
  h2
    margin-left: 177px
  form
    margin-left: -55px
    .btn.btn-primary
      margin-left: 180px
      width: 220px
  .devise_shared_links
    margin-left: 125px
    margin-bottom: 20px
    
  &#edit
    h2
      margin-left: 165px
    form
      margin-left: -206px
    input
      width: 510px
    .btn.btn-primary
      width: 525px
    p
      margin-left: -25px
  &#sign_in
    label.optional
      float: right
      margin-right: 224px
      margin-left: -55px
      margin-top: -5px
.passwords
  label, a
    color: #007fff
    margin-bottom: -15px
