section
  &.intro
    .intro
      background-color: #b9e7f9
      height: 550px
      margin-top: -19px
    .about
      background-color: #FFF
      height: 550px
    .contact
      background-color: #C8D6E8
      height: 550px
