.navbar-inner
  background-color: #474747
  background-image: none
  background-repeat: no-repeat
  filter: none
  a.brand
    color: #000
    text-shadow: 0 2px 3px #555
    span
      color: #007fff
      margin: 0 -5px 0 -5px
  ul.nav
    float: right
    a
      color: #000
      text-shadow: 0 2px 3px #555
      font-size: 16px
    a:hover
      color: #007fff
.sessions, .registrations, .passwords
  header.navbar.navbar-fixed-top
    display: none